# Ass

./: Assessment.cs  Assessment.csproj  Assessment.sln
testApp/: Program.cs  testApp.csproj
